===========================
=                         =
=    FONDO SAN JAVIER     =
=                         =
===========================
> Nombre:Javier Cortes
> Numero:0
> Puestos:2
===========================
> Multas pagadas:6
> Valor multa:3,000
> TOTAL multas:36,000
===========================
> Cuotas pagadas:5
> Valor cuota:10,000
> TOTAL cuotas:100,000
===========================
> Tesorero:1
> Total pagado:136,000
===========================
> Fecha:2024.09.20
> Hora:14:06
===========================