============================== Fondo San Javier ==============================

     № 0: Javier Cortes - 2 puesto(s)

los siguientes datos son validos para la fecha "2024/09/20 14:54" para otras
fechas no se confirma su veracidad.

Pago de cuotas:
- Cuotas pagas: 10
- Cuotas que se deben: 28
- Multas pendientes: 126
- Estado: activo
- Capital: 200,000
- Dinero pagado en multas: 36,000
- Multas extra: 270 
- Numero de telefono: _

Prestamos:
- Prestamos solitados: 2
- Dinero retirado en prestamos: 1,010,000
- Deudas actuales en prestamos: 10000-1000000
- Intereses vencidos por un prestamos: 50-29980
- Fiadores por prestamos: n-1,2
- Deudas con fiadores: n-500000,500000

- Deudas por fiador: 0
- Fiador de: -
